; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
# Huge Apps
board_build.partitions = huge_app.csv

lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.16
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.3.1
	mikalhart/TinyGPSPlus@^1.1.0
	https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library

